html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {

    font-family: 'Noto Sans', sans-serif;

}

.container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 100px 1fr 1fr;
    grid-template-rows: 1fr 1fr 100px;
    grid-template-areas:
        "sidebar header header"
        "main main main"
        "footer footer footer";
}


.container header {
    background: beige;
    grid-area: header;
}

.container aside {
    background: yellow;
    grid-area: sidebar;
}

.container main {
    background: rgb(127, 127, 255);
    grid-area: main;
}

.container footer {
    background: rgb(39, 209, 39);
    grid-area: footer;
}

@media (width > 500px) {
    .container {
        display: grid;
        min-height: 100vh;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 250px 750px 100px;
        grid-template-areas:
            "header header header"
            "main main main"
            "footer footer footer";
    }

    /*------------------------HEADER---------------------------------------*/

    .container header {
        background: url(assets/pista.jpg);
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        grid-area: header;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 70px 1fr;
        grid-template-areas:
            "arriba"
            "abajo";
    }

    nav {
        grid-area: arriba;
        display: flex;
        justify-content: space-between;
        background: rgba(255, 255, 255, 0.657);
        align-items: center;
        padding: 0 80px;
        position: fixed;
        width: 100%;
    }

    .logo img {
        margin-top: 5px;
        width: 60px;
        height: 50px;
    }

    .barra {
        display: flex;
        gap: 50px;
    }

    .nav-link {
        font-size: 18px;
        font-weight: 800;
        text-decoration: none;
        color: black;
        position: relative;
    }

    .nav-link::before,
    .nav-link::after {
        content: "";
        border-bottom: 2px solid black;
        position: absolute;
        opacity: 0;
        transition: 0.2s;
    }

    .nav-link::before {
        width: 90%;
        bottom: -5px;
        right: 0;
    }

    .nav-link::after {
        bottom: -10px;
        left: 0;
        width: 60%;
    }

    .nav-link.activo::before,
    .nav-link:hover::before {
        opacity: 1;
        width: 70%;
        bottom: -5px;
        right: 0;
    }

    .nav-link.activo::after,
    .nav-link:hover::after {
        opacity: 1;
        bottom: -10px;
        left: 0;
        width: 40%;
    }

    .container-usuario{
        position: relative;
        width: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;
        margin-right: 30px;
    }
    
    .container-bienvenida{
        display: flex;
        width: auto;
        gap: 5px;
    }
    
    .container-usuario span{
        font-size: 30px;
        cursor: pointer;
        margin-left: 2px;
    }
    
    .container-opciones{
        display: none;
    }
    
    .container-opciones.shown{
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: #385dad;
        height: auto;
        width: auto;
        top: 42px;
        right: 23px;
        border-radius: 8px;
        color: white;
        transform: translateY(0px);
        transition: all 0.5s ease-in;
    }
    
    .container-opciones.shown:hover{
        transform: scale(1.05);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    }
    
    .usuario-opciones{
        display: flex;
        align-items: center;
        width: 100%;
    }
    
    .usuario-opciones div{
        width: 250px;
        padding: 10px;
    }
    
    .usuario-opciones div p{
        font-size: 13px;
    }
    
    .img-usuario{
        width: 60px;
        height: 60px;
        margin: 10px 15px 20px 15px;
    }
    
    .container-lista{
        width: 150px;
        display: flex;
        align-items: center;
        gap: 5px;
        margin: 0px 10px 10px 10px;
        transition: all 0.2s ease-in-out;
    }
    
    .container-lista span{
        font-size: 25px;
    }
    
    .container-lista a{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    
    .container-lista:hover{
        transform: translateX(10px);
    }
    
    .cerrar-sesion{
        border-top: 0.5px solid rgb(150, 150, 150);
        width: 90%;
        margin: 10px;
        text-align: center;
        text-decoration: none;
        color: rgb(255, 255, 255);
        padding: 10px 0px;
        
    }
    
    .cerrar-sesion:hover{
        background-color: rgba(100, 100, 100, 0.734);
        border-radius: 5px;
    }

    .header-abajo {
        grid-area: abajo;
        display: flex;
        align-items: center;
        font-size: 25px;
        font-weight: 800;
    }

    .header-abajo p {
        margin: 0;
    }

    .header-abajo p:first-child {
        margin-bottom: 15px;
    }


    .box-letras {
        flex-wrap: wrap;
        width: 400px;
        height: 70px;
        display: flex;
        align-content: center;
        justify-content: center;
        margin-left: 270px;
    }

    /*------------------------FIN HEADER---------------------------------------*/

    .container aside {
        background: yellow;
        display: none;
    }

    /*------------------------MAIN CONTENIDO---------------------------------------*/

    .container main {
        background: rgba(240, 245, 246, 255);
        grid-area: main;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 200px;
    }

    .tarjeta1, .tarjeta2 {
        position: relative;
        width: 500px;
        height: 430px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        transform: translateY(0px);
        transition: all 0.3s ease-in;
        cursor: pointer;
    }

    .tarjeta1:hover, .tarjeta2:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    }

    .descripcion {
        height: 500px;
        border-radius: 8px;
        flex-wrap: wrap;
        text-align: center;
        display: flex;
        justify-content: center;
        align-content: flex-start;
        background: white;
        box-shadow: 5px 5px 50px rgb(0, 0, 0, 0.5);
        border-color: none;
        position: relative;
        z-index: 0;
    }

    .foto-encima {
        width: 350px;
        height: 230px;
        border-radius: 8px;
        position: absolute;
        transform: translateX(+90%);
        transform: translateY(-40%);
        z-index: 1;
    }

    .container main p, h3 {
        margin-top: 170px;
    }

    .container main p {
        margin: 0 45px;
        text-align: justify;
    }


    /*------------------------MAIN FIN CONTENIDO---------------------------------------*/

    /*------------------------FOOTER---------------------------------------------------*/

    .container footer {
        background: #C88B82;
        grid-area: footer;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 100px;
    }

    .logo-izquierda img {
        height: 80px;
        width: 170px;
    }

    .politicas {
        display: flex;
        gap: 100px
    }

    .politicas a {
        text-decoration: none;
        color: black;
        font-size: 15px;
    }

    .rrss a {
        text-decoration: none;
    }

    .rrss img {
        height: 30px;
        width: 30px;
        margin-left: 15px;
    }
}